<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>GoGiPam</title>
<style type="text/css">
#agree_wrap {
	width: 1180px;
	height: 1000px;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
}

#agree_header {
	width: 1180px;
	height: 40px;
	text-align: center;
	font-size: 32px;
}

#agree_header_img {
	width: 120px;
	height: 120px;
	margin-left: auto;
	margin-right: auto;
	background: url(images/agree.png);
	margin-top: 20px;
}

#agree_check1, #agree_check2 {
	width: 980px;
	height: 30px;
	margin-top: 40px;
	margin-left: 200px;
}

/* checkbox css 적용 */
input[id="checkbox1"] + label, input[id="checkbox2"] + label {
	display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid #e1dedf;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

input[id="checkbox1"]:checked + label, input[id="checkbox2"]:checked + label {
    background-color: black;
}

input[id="checkbox1"], input[id="checkbox2"] {
	display: none;
}

#agree_text1, #agree_text2 {
	margin-top: 16px;
	width: 730px;
	height: 175px;
	border: 1px solid #e1dedf;
	margin-left: auto;
	margin-right: auto;
}

#text1, #text2 {
	width: 730px;
	height: 100%;
	border-right: 1px solid #e1dedf;
	display: inline-block;
	float: left;
	overflow: hidden;
}

#content1, #content2 {
	width: 730px;
	height: 144px;
	margin-left: 21px;
	position: relative;
	top: 17px;
	color: black;
	font-size: 13px;
	overflow: hidden;
	overflow-y: scroll;
	padding-right: 50px;
	white-space: pre-line;
}

#agree_submitBtn {
	float: left;
	border: none;
	width: 390px;
	height: 60px;
	background-color: black;
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	margin-left: 190px;
}

.row { /* 이유모를 여백이 생기던데 초기화 하였음 */
	margin-left: 0px;
	margin-right: 0px;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
<script type="text/javascript">
	$(document).ready(function() {
		$('#agree_submitBtn').on('click', function() {
			if($('#checkbox1').is(":checked") == true && $("#checkbox2").is(":checked") == true) {
				$("#agreeForm").submit();
            } else {
            	$('#agree_submitBtn').attr('data-toggle',"modal");
    			$('#agree_submitBtn').attr('data-target',"#myModal");
    			$('#agree_submitBtn').blur(); // 엔터를 빠르게 하면 포커스가 맞춰진 상태라서 계속 실행하는데 화면이 어두워지는 현상이 있음
            }
		});
	});
</script>
</head>
<body>
	<div id="agree_wrap">
		<div id="agree_header">
		회원가입
		</div>
		
		<div id="agree_header_img">
		</div>
		
		<form name='agree' role="form" id="agreeForm" method="post" action="memagree.do" autocomplete="off">
			<div id="agree_check1">
				<input type="checkbox" id="checkbox1" />
				<label for="checkbox1"></label>
				<span style="margin-left: 9px; font-size: 15px; display: inline-block;">고기팜 서비스 약관 동의</span>
			</div>
		
			<div id="agree_text1">
				<div id="text1">
				<div id="content1">
				제 1장 총 칙
                
                제1조(목적) 
                이 약관은 주식회사 고기팜 회사(전자거래 사업자)가 운영하는 고기팜 사이버 몰(이하 "몰"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다. 
                ※ 「PC통신등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」 
                
                제2조(정의) 
                ① "몰"이란 주식회사 고기팜 회사가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다. 
                ② "이용자"란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다. 
                ③ '회원’이라 함은 "몰"에 개인정보를 제공하여 회원등록을 한 자로서, "몰"의 정보를 지속적으로 제공받으며, "몰"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다. 
                ④ '비회원’이라 함은 회원에 가입하지 않고 "몰"이 제공하는 서비스를 이용하는 자를 말합니다. 
                
                제3조(약관등의 명시와 설명 및 개정) 
                ① "몰"은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호·모사전송번호·전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 "몰"의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다. 
                ② "몰"은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회·배송책임·환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다. 
                ③ "몰"은 전자상거래등에서의소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 
                ④ "몰"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "몰“은 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. 
                ⑤ "몰"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 "몰"에 송신하여 "몰"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다. 
                ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
                
                
                제 2장 서비스 제공 및 이용
                
                제4조(서비스의 제공 및 변경) 
                ① "몰"은 다음과 같은 업무를 수행합니다. 
                1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
                2. 구매계약이 체결된 재화 또는 용역의 배송
                3. 기타 "몰"이 정하는 업무
                ② "몰"은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
                ③ "몰"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
                ④ 전항의 경우 "몰"은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "몰"이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
                
                제5조(서비스의 중단) 
                ① "몰"은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 
                ② "몰"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "몰"이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다. 
                ③ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "몰"은 제8조에 정한 방법으로 이용자에게 통지하고 당초 "몰"에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, "몰"이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 "몰"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다. 
                
                제6조(회원가입) 
                ① 이용자는 "몰"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. 
                ② "몰"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다. 
                1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실후 3년이 경과한 자로서 "몰"의 회원재가입 승낙을 얻은 경우에는 예외로 한다. 
                2. 등록 내용에 허위, 기재누락, 오기가 있는 경우 
                3. 기타 회원으로 등록하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단되는 경우 
                ③ 회원가입계약의 성립시기는 "몰"의 승낙이 회원에게 도달한 시점으로 합니다. 
                ④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "몰"에 대하여 그 변경사항을 알려야 합니다. 
                
                제7조(회원 탈퇴 및 자격 상실 등) 
                ① 회원은 "몰"에 언제든지 탈퇴를 요청할 수 있으며 "몰"은 즉시 회원탈퇴를 처리합니다. 
                ② 회원이 다음 각호의 사유에 해당하는 경우, "몰"은 회원자격을 제한 및 정지시킬 수 있습니다. 
                1. 가입 신청시에 허위 내용을 등록한 경우 
                2. "몰"을 이용하여 구입한 재화등의 대금, 기타 "몰"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우 
                3. 다른 사람의 "몰" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우 
                4. "몰"을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우 
                ③ "몰"이 회원 자격을 제한·정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 "몰"은 회원자격을 상실시킬 수 있습니다. 
                ④ "몰"이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다. 
                
                제8조(회원에 대한 통지) 
                ① "몰"이 회원에 대한 통지를 하는 경우, 회원이 "몰"과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다. 
                ② "몰"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "몰" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
                
                제9조(구매신청)
                "몰"이용자는 "몰"상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "몰"은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다. 
                1. 재화등의 검색 및 선택 
                2. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력 
                3. 약관내용, 청약철회권이 제한되는 서비스, 배송료·설치비 등의 비용부담과 관련한 내용에 대한 확인 
                4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭) 
                5. 재화등의 구매신청 및 이에 관한 확인 또는 "몰"의 확인에 대한 동의 
                6. 결제방법의 선택 
                
                제10조 (계약의 성립) 
                ① "몰"은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다. 
                1. 신청 내용에 허위, 기재누락, 오기가 있는 경우 
                2. 미성년자가 담배, 주류등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 
                3. 기타 구매신청에 승낙하는 것이 "몰" 기술상 현저히 지장이 있다고 판단하는 경우 
                ② "몰"의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다. 
                ③ "몰"의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소등에 관한 정보등을 포함하여야 합니다.
                
                제11조(지급방법)
                "몰"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법중 가용한 방법으로 할 수 있습니다. 단, "몰"은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다. 
                1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체 
                2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제 
                3. 온라인무통장입금 
                4. 전자화폐에 의한 결제 
                5. 수령시 대금지급 
                6. 마일리지 등 "몰"이 지급한 포인트에 의한 결제 
                7. "몰"과 계약을 맺었거나 "몰"이 인정한 상품권에 의한 결제 
                8. 기타 전자적 지급 방법에 의한 대금 지급 등 
                
                제12조(수신확인통지·구매신청 변경 및 취소) 
                ① "몰"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다. 
                ② 수신확인통지를 받은 이용자는 의사표시의 불일치등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 "몰"은 배송전에 이용자의 요청이 있는 경우에는 지체없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.
                
                제13조(재화등의 공급) 
                ① "몰"은 이용자와 재화등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, "몰"이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2영업일 이내에 조치를 취합니다. 이때 "몰"은 이용자가 재화등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다. 
                ② "몰"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "몰"이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 "몰"이 고의·과실이 없음을 입증한 경우에는 그러하지 아니합니다. 
                
                제14조(환급) 
                "몰"은 이용자가 구매신청한 재화등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다. 
                
                제15조(청약철회 등) 
                ① "몰"과 재화등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다. 
                ② 이용자는 재화등을 배송받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다. 
                1. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다) 
                2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우 
                3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우 
                4. 같은 성능을 지닌 재화등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우 
                ③ 제2항제2호 내지 제4호의 경우에 "몰"이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회등이 제한되지 않습니다. 
                ④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화등을 공급받은 날부터 3월이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다. 
                
                제16조(청약철회 등의 효과) 
                ① "몰"은 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화등의 대금을 환급합니다. 이 경우 "몰"이 이용자에게 재화등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다. 
                ② "몰"은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화등의 대금의 청구를 정지 또는 취소하도록 요청합니다. 
                ③ 청약철회등의 경우 공급받은 재화등의 반환에 필요한 비용은 이용자가 부담합니다. "몰"은 이용자에게 청약철회등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회등을 하는 경우 재화등의 반환에 필요한 비용은 "몰"이 부담합니다. 
                ④ 이용자가 재화등을 제공받을때 발송비를 부담한 경우에 "몰"은 청약철회시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다. 
                
                제17조(개인정보보호) 
                ① "몰"은 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다. 
                1. 성명 
                2. 주소 
                3. 전화번호 
                4. 희망ID(회원의 경우) 
                5. 비밀번호(회원의 경우) 
                6. 전자우편주소(또는 이동전화번호) 
                ② "몰"이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다. 
                ③ 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 몰이 집니다. 다만, 다음의 경우에는 예외로 합니다. 
                1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우 
                2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우 
                3. 재화등의 거래에 따른 대금정산을 위하여 필요한 경우 
                4. 도용방지를 위하여 본인확인에 필요한 경우 
                5. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우 
                ④ "몰"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진등에관한법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다. 
                ⑤ 이용자는 언제든지 "몰"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "몰"은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "몰"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. 
                ⑥ "몰"은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다. 
                ⑦ "몰" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다. 
                
                제18조("몰"의 의무) 
                ① "몰"은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는데 최선을 다하여야 합니다. 
                ② "몰"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다. 
                ③ "몰"이 상품이나 용역에 대하여 「표시·광고의공정화에관한법률」 제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다. 
                ④ "몰"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
                
                제19조(회원의 ID 및 비밀번호에 대한 의무) 
                ① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다. 
                ② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다. 
                ③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "몰"에 통보하고 "몰"의 안내가 있는 경우에는 그에 따라야 합니다.
                
                제 20 조(이용자의 의무)
                이용자는 다음 행위를 하여서는 안됩니다. 
                1. 신청 또는 변경시 허위 내용의 등록 
                2. 타인의 정보 도용 
                3. "몰"에 게시된 정보의 변경 
                4. "몰"이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시 
                5. "몰" 기타 제3자의 저작권 등 지적재산권에 대한 침해 
                6. "몰" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 
                7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위 
                
                제 21 조(연결"몰"과 피연결"몰" 간의 관계) 
                ① 상위 "몰"과 하위 "몰"이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 "몰"(웹 사이트)이라고 하고 후자를 피연결 "몰"(웹사이트)이라고 합니다. 
                ② 연결"몰"은 피연결"몰"이 독자적으로 제공하는 재화등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결"몰"의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다. 
                
                제22조(저작권의 귀속 및 이용제한) 
                ① “몰“이 작성한 저작물에 대한 저작권 기타 지적재산권은 ”몰“에 귀속합니다. 
                ② 이용자는 "몰"을 이용함으로써 얻은 정보 중 "몰"에게 지적재산권이 귀속된 정보를 "몰"의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. 
                ③ "몰"은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다. 
                
                
                제 3장 기타
                
                제23조(분쟁해결) 
                ① "몰"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다. 
                ② "몰"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다. 
                ③ "몰"과 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다. 
                
                제24조(재판권 및 준거법) 
                ① "몰"과 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다. 
                ② "몰"과 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.
                
                
                #카카오톡 상담톡 시행에 관한 내용
                "몰"은 상담업무를 카카오톡 상담톡으로 진행하며, 만약 카카오톡을 통해 안내되는 상담 내용을 Wi-Fi 나 PC가 아닌 이동통신망으로 이용할 경우, 데이터 요금이 발생할 수 있습니다. 카카오톡을 통해 상담을 원치 않으실 경우 고객센터, 게시판 문의를 이용해 주시기 바랍니다.
                
                
                부칙
                
                1. 이 약관은 2018년 8월 31일부터 적용됩니다.
                2. 2016년 2월 22일부터 시행되던 종전의 약관은 본 약관으로 대체합니다.
        
					</div>
				</div>
			</div>
		
			<div id="agree_check2">
				<input type="checkbox" id="checkbox2" />
				<label for="checkbox2"></label>
				<span style="margin-left: 9px; font-size: 15px; display: inline-block;">개인정보 이용 방침</span>
			</div>
		
			<div id="agree_text2">
				<div id="text2">
					<div id="content2">
				
                    1. 총 칙
                    고기팜은 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 고기팜은 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다.
                    고기팜은 개인정보 취급방침을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다.
                    고기팜의 개인정보 취급방침은 정부의 법률 및 지침 변경이나 고기팜의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 취급방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보 취급방침을 개정하는 경우나 개인정보 취급방침 변경될 경우 쇼핑몰의 첫 페이지의 개인정보취급방침을 통해 고지하고 있습니다. 이용자들께서는 사이트 방문 시 수시로 확인하시기 바랍니다.
                    
                    
                    2. 개인정보 수집에 대한 동의
                    고기팜은 귀하께서 고기팜의 개인정보보호방침 또는 이용약관의 내용에 대해 「동의하기」 버튼 또는 「이전으로」 버튼을 클릭할 수 있는 절차를 마련하여, 「동의하기」 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.
                    
                    
                    3. 개인정보의 수집목적 및 이용목적
                    "개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 휴대폰번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
                    대부분의 서비스는 별도의 사용자 등록이 없이 언제든지 사용할 수 있습니다. 그러나 고기팜은 회원서비스를 통하여 이용자들에게 맞춤식 서비스를 비롯한 보다 더 향상된 양질의 서비스를 제공하기 위하여 다음과 같은 목적으로 이용자 개인의 정보를 수집 · 이용하고 있습니다.
                    - 성명, 아이디, 비밀번호, 닉네임 : 회원제 서비스 이용에 따른 본인 확인 절차에 이용
                    - 이메일, 휴대폰번호 : 고지사항 전달, 불만처리 등을 위한 원활한 의사소통 경로의 확보, 새로운 서비스 및 신상품이나 이벤트 정보 등의 안내
                    - 주소, 전화번호 : 청구서, 물품배송 시 정확한 배송지의 확보
                    - 기타 선택항목(직업, 관심분야, 관심분류) : 개인맞춤 서비스를 제공하기 위한 자료
                    - IP Address : 불량회원의 부정 이용 방지와 비인가 사용 방지
                    기타 위 수집된 정보를 이용하여 서비스 제공에 관한 계약이행 및 요금정산, 회원관리, 마케팅 및 광고에 활용하고 있습니다.
                    
                    고기팜 계정 등록 여부에 관계없이, 귀하가 고기팜 서비스를 이용할 때에는, 다음에 예시된 정보가 수됩니다.
                    예시된 정보는 개인을 식별하기 위한 용도가 아닌 개인을 구별할 수 없게 처리된 상태에서 서비스상 통계 및 전략에 활용됩니다.
                     - 인터넷 프로토콜 주소 검색어 등 이용자가 고기팜 서비스를 사용하면서 입력한 정보
                     - 기기의 하드웨어 모델
                     - 기기의 운영체제 버전
                     - 고유 기기 식별자
                     - 다운, 시스템 활동, 하드웨어 설정, 브라우저 유형, 브라우저 언어, 요청 날짜 및 시간, 참조 URL 등 기기 이벤트에 관한 정보 사용자의 브라우저 또는 고기팜 계정을 고유하게 식별할 수 있는 쿠키
                    
                    
                    4. 수집하는 개인정보 항목 및 수집방법
                    고기팜은 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수적인 정보들을 온라인상에서 입력 받고 있습니다.
                    
                    &lt;회원가입&gt;
                     - 아이디, 비밀번호, 이름, 이메일, 주소, 핸드폰번호
                    &lt;주문배송&gt;
                     - 이름, 핸드폰번호, 주소, 주소지 출입정보
                    
                    또한 쇼핑몰 내에서의 설문조사나 이벤트 행사 시 통계분석이나 경품제공 등을 위해 선별적으로 개인정보 입력을 요청할 수 있습니다.
                    
                    그러나, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구할 것입니다. 그리고, 어떤 경우에라도 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으로는 사용하지 않으며 이용자의 사전 동의 없이는 이용자의 개인 정보를 외부에로 공개 · 유출하지 않습니다.
                    
                    
                    5. 비회원의 고객 개인정보 보호
                    고기팜은 비회원 고객 또한 물품 및 서비스 상품의 구매를 하실 수 있도록 하고 있습니다. 고기팜은 비회원 주문의 경우 배송 및 대금 결제, 상품 배송에 반드시 필요한 개인정보만을 이용자에게 요청하고 있습니다.
                    고기팜에서 비회원으로 구입을 하신 경우 비회원 이용자가 입력한 지불인 정보 및 수령인 정보는 대금 결제 및 상품 배송에 관련한 용도 외에는 다른 어떠한 용도로도 사용되지 않습니다.
                    
                    
                    6. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항 고기팜은 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 세션(session)방식을 사용하고 있습니다. 
                    - 세션이란? 
                    세션은 쇼핑몰을 운영하는데 이용되는 서버가 이용자의 로그인 시간 동안에 이용자의 정보를 서버에 저장합니다. 세션정보는 이용자가 로그아웃 시 자동으로 삭제됩니다.
                    - 세션의 설치/운영 및 거부 
                    이용자는 세션 설치에 대한 선택권을 가지고 있지 않습니다. 로그인이 필요한 서비스의 경우 쇼핑몰 운영 서버에서 자동으로 세션이 생성됩니다.
                    
                    
                    7. 수집한 개인정보 공유 및 제공
                    고기팜은 이용자들의 개인정보를 "3. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서만 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 이용자의 개인정보를 외부에 공개하지 않습니다. 
                    다만, 아래의 경우에는 예외로 합니다.
                    - 이용자들이 사전에 공개에 동의한 경우
                    - 서비스 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서 경제적 · 기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우
                    - 서비스 제공에 따른 요금정산을 위하여 필요한 경우
                    - 자사 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우
                    - 기타 법에 의해 요구된다고 판단되는 경우 (ex. 관련법에 의거 적법한 절차에 의한 정부/수사기관의 요청이 있는 경우 등)
                    - 통계작성, 학술연구나 시장조사를 위하여 특정개인을 식별할 수 없는 형태로 광고주, 협력업체나 연구단체 등에 제공하는 경우
                    
                    
                    8. 개인정보의 열람, 정정, 삭제
                    이용자가 원할 경우 언제라도 고기팜에서 개인정보를 열람하실 수 있으며 보관된 필수 정보를 수정하실 수 있습니다.
                    또한 회원 가입 시 요구된 필수 정보 외의 추가 정보는 언제나 열람, 수정, 삭제할 수 있습니다.
                    이용자의 개인정보 변경 및 삭제와 회원탈퇴는 당사의 고객센터에서 로그인 후 이용하시거나 유선전화를 통해 요청하실 수 있습니다.
                    
                    
                    9. 개인정보의 보유기간 및 이용기간
                    이용자가 쇼핑몰 회원으로서 회사에 제공하는 서비스를 이용하는 동안 고기팜은 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다. 다만, 위 "8. 개인정보의 열람, 정정, 삭제" 에서 설명한 절차와 방법에 따라 이용자 본인이 직접 삭제하거나 수정한 정보, 가입해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다. 그리고 "4. 수집하는 개인정보 항목 및 수집방법" 에서와 같이 일시적인 목적 (설문조사, 이벤트, 본인확인 등)으로 입력 받은 개인정보는 그 목적이 달성된 이후에는 동일한 방법으로 사후 재생이 불가능한 상태로 처리됩니다. 이용자의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 
                    그리고 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 고기팜은 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
                    
                    이 경우 고기팜은 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
                    - 계약 또는 청약철회 등에 관한 기록 : 5년
                    - 대금결제 및 재화 등의 공급에 관한 기록 : 5년
                    - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
                    고기팜은 귀중한 이용자의 개인정보를 안전하게 처리하며, 유출의 방지를 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.
                    종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
                    
                    
                    10. 게시물 보호
                    고기팜은 이용자의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다. 
                    - 스팸(spam)성 게시물 (예 : 행운의 편지, 특정사이트 광고 등) 
                    - 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글 
                    - 타인의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물 
                    - 고기팜은 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개시 특정부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다. 
                    - 다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다. 
                    - 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다. 
                    근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사숙고 하시기 바랍니다.
                    
                    
                    11. 수집한 개인정보의 위탁
                    고기팜은 서비스 향상을 위해서 귀하의 개인정보를 필요한 경우 동의 등 법률상의 요건을 구비하여 외부에 수집 · 취급 · 관리 등을 위탁하여 처리할 있으며, 제 3자에게 제공할 수 있습니다.
                    고기팜은 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
                    또한 공유하는 정보는 당해 목적을 달성하기 위하여 필요한 최소한의 정보에 국한됩니다.
                    고기팜의 개인정보처리 수탁자와 그 업무의 내용은 다음과 같습니다.
                    
                    위탁 대상자 : [NICEPAY]
                    위탁업무 내용 : [결제처리]
                    
                    위탁 대상자 : [우체국 택배]
                    위탁업무 내용 : [상품배송]
                    
                    위탁 대상자 : [주식회사 팀프레시]
                    위탁업무 내용 : [상품배송]
                    
                    위탁 대상자 : [주식회사 원더스]
                    위탁업무 내용 : [상품배송]
                    
                    위탁 대상자 : [주식회사 카카오]
                    위탁업무 내용 : [결제 및 주문 정보 전송]
                    
                    위탁 대상자 : [누리고]
                    위탁업무 내용 : [결제 및 주문 정보 전송]
                    
                    위탁 대상자 : [(주)루나소프트]
                    개인정보제공처 : 주식회사 카카오
                    위탁업무 내용 : [톡 기반 상담 서비스 제공]
                    수집항목: 휴대폰번호, 주문정보, 배송정보
                    
                    해외위탁 대상자 : [Google]
                    위탁업무 내용 : [Google Cloud Service를 통한 시스템 관리]
                    Google Cloud Service 및 Firebase Service는 이용자 정보에 접근할 수 없으며, 서비스 제공을 위한 클라우드 컴퓨팅 환경만 제공
                    
                    각 정보의 보유기간은 별도 표기되지 않는 한 다음의 규정에 따릅니다.
                    - 회원 탈퇴 시 혹은 법정 보유기간
                    
                    다만, 아래의 경우에는 예외로 합니다.
                    - 이용자들이 사전에 동의한 경우
                    - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
                    - 개인정보의 처리를 위탁하거나 제공하는 경우에는 수탁자, 수탁범위, 공유 정보의 범위 등에 관한 사항을 서면, 전자우편, 전화 또는 홈페이지를 통해 미리 이용자에게 고지합니다.
                    
                    
                    12. 이용자의 권리와 의무
                    이용자의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다. 
                    이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 이용자의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 
                    만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망이용촉진 및 정보보호 등에 관한 법률』등에 의해 처벌 받을 수 있습니다.
                    
                    
                    13. 개인정보 관련 의견수렴 및 불만처리에 관한 사항
                    고기팜은 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 
                    이용자들은 하단에 명시한 "14. 개인정보관리 책임자 및 담당자" 항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, 당사는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다.
                    
                    
                    14. 개인정보관리 책임자 및 담당자
                    고기팜은 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하는 사고가 발생할 경우 개인정보관리책임자가 책임을 집니다.
                    그러나 기술적 · 관리적 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 고기팜의 책임이 없습니다. 또한 이용자 개인정보와 관련한 아이디(ID)의 비밀번호에 대한 보안유지책임은 해당 이용자 자신에게 있습니다.
                    
                    고기팜은 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는 경우는 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다.
                    
                    특히 공공장소의 온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다.
                    
                    고기팜은 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 관리책임자 및 담당자를 지정하고 있고, 연락처는 아래와 같습니다.
                    
                    이 름 : 박준태
                    소속 / 직위　: 개발팀 / CTO
                    E - M A I L　: help@yookgak.com
                    전 화 번 호　: 1800-0658
                    
                    
                    15. 아동의 개인정보보호
                    고기팜은 온라인 환경에서 만 14세 미만 어린이의 개인정보를 보호하는 것 역시 중요한 일이라고 생각하고 있습니다. 고기팜은 만 14세 미만의 어린이들은 회원으로 가입할 수 없게 하고 있습니다. 즉, 만 14세 미만의 어린이들은 고기팜에서 회원 자격의 서비스를 받을 수 없습니다.
                    
                    
                    16. 개인정보의 기술적/관리적 보호대책
                    고기팜은 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
                    
                    가. 해킹 등에 대비한 대책
                    고기팜은 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
                    개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송하도록 의무화하고 있습니다.
                    
                    나. 내부관리계획의 수립 및 개인정보 취급자 교육 실시
                    고기팜은 개인정보보호법의 지침에 따라 내부관리계획을 수립하여 시행하며, 개인정보보호와 관련된 문제가 발생되지 않도록 노력하고, 문제가 발생할 경우 즉시 수정하고 바로잡을 수 있도록 최선을 다하고 있습니다. 또한 개인정보를 취급하는 직원은 물론 개인정보를 다루지 않는 직원도 연 1회 이상의 교육을 통하여 개인정보처리방침의 준수를 강조하고 있습니다.
                    
                    다. 개인정보 관리
                    이용자의 개인정보는 전적으로 본인의 휴대전화번호 혹은 이메일의 인증에 의해 관리되고 있습니다. 따라서 각 인증 후의 정보에 누출되지 않도록 각별히 조심해야 하며, 타인과 컴퓨터를 공유하는 인터넷 카페나 도서관 같은 공공장소에서 컴퓨터를 사용하는 경우 작업 종료 시에는 반드시 로그아웃 후 웹 브라우저를 종료해야 합니다. 지부는 이용자의 개인적인 부주의로 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.
                    
                    
                    
                    17. 고지의 의무
                    현 개인정보취급방침의 내용은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 홈페이지의 '공지사항'을 통해 고지할 것입니다.
                    
                    * 이 개인정보취급방침은 2018년 8월 31일부터 적용됩니다.
                    * 이전의 개인정보취급방침은 아래에서 확인하실 수 있습니다.
                    
                    – 2016년 2월 22일 ~ 2018년 8월 31일 적용 [보기]
                
					</div>
				</div>
			</div>
		</form>
		
		<div style="margin-top: 40px; width: 780px; margin-left: auto; margin-right: auto; height: 177px">
			<button id="agree_submitBtn">
				동의하기
			</button>
		</div>
	</div>	
	
	<!-- 모달 설정 -->
	<div class="modal modal-center fade" id="myModal" role="dialog">
    	<div class="modal-dialog modal-center" role="document">
      		<div class="modal-content">
        		<div class="modal-header" style="border-bottom: none;">
          			<button type="button" class="close" data-dismiss="modal">&times;</button>
        		</div>
        	<div class="modal-body" style="text-align: center; font-size: 15px;">
          		<p>모든 약관 동의를 해주셔야 합니다.</p>
        	</div>
        	<div class="modal-footer" style="border-top: none;">
          		<button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
        	</div>
      		</div>
    	</div>
   </div>
  
</body>
</html>